CREATE TABLE newMotion.session (
 id INT NOT NULL AUTO_INCREMENT ,
 customerId VARCHAR(25) CHARACTER SET utf16 COLLATE utf16_bin NOT NULL ,
 startTime TIMESTAMP NOT NULL ,
 endTime TIMESTAMP NOT NULL ,
 volume DOUBLE NOT NULL ,
 PRIMARY KEY (id)) ENGINE = InnoDB;